{
  "name": "@capire/fiori",
  "version": "1.0.0",
  "dependencies": {
    "@capire/bookstore": "*",
    "@sap/cds": ">=5",
    "@sap/cds-mtxs": "^1",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.0",
    "@sap/xssec": "^3",
    "express": "^4.17.1",
    "hdb": "^0.19.5",
    "passport": ">=0.4.1"
  },
  "scripts": {
    "start": "cds run --in-memory?",
    "watch": "cds watch"
  },
  "engines": {
    "node": "^16"
  },
  "cds": {
    "requires": {
      "ReviewsService": {
        "kind": "odata",
        "model": "@capire/reviews"
      },
      "OrdersService": {
        "kind": "odata",
        "model": "@capire/orders"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid!]": {
          "kind": "enterprise-messaging-shared"
        }
      },
      "db": {
        "kind": "sql"
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      },
      "multitenancy": true,
      "toggles": true,
      "extensibility": true,
      "cds.xt.ExtensibilityService": {
        "element-prefix": ["Z_"],
        "extension-allowlist": [
          {
            "for": [
              "sap.capire.orders.Orders"
            ],
            "kind": "entity",
            "new-fields": 2
          },
          {
            "for": [
              "OrdersService"
            ],
            "new-entities": 2
          }
        ]
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        },
        "db": {
          "kind": "hana-mt"
        }
      },
      "approuter": {
        "kind": "cloudfoundry"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}