{
  "name": "@sap/capire-orders",
  "version": "1.0.0",
  "description": "A reuse package providing domain models and services to submit and manage purchase orders.",
  "repository": "https://github.com/SAP-samples/cloud-cap-samples.git",
  "license": "SAP SAMPLE CODE LICENSE",
  "dependencies": {
    "@sap/cds": "latest",
    "express": "*"
  }
}
