{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "parser": "flow", "endOfLine": "auto" }],
    "linebreak-style": [0, "error", "windows"],
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "react/forbid-prop-types": "off",
    "no-alert": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "react/jsx-props-no-spreading": "off", // props spreading,
    "no-console": "off",
    "consistent-return": "off",
    "prefer-destructuring": "off"
  }
}
