{
  "requires": {
    "db2": {
      "credentials": {
        "database": "testdb",
        "schema": "DEVELOPMENT",
        "host": "localhost",
        "password": "SecretPassword",
        "port": "50000",
        "user": "db2inst1"
      }
    }
  },
  "migrations": {
    "db": {
      "schema": {
        "reference": "DEVELOPMENT_REF",
        "default": "DEVELOPMENT",
        "clone": "DEVELOPMENT_CLONE"
      }
    }
  },
  "oidc": {
    "issuer": "https://auth.localhost/",
    "authorizationurl": "https://auth.localhost/oauth2/auth",
    "tokenurl": "https://auth.localhost/oauth2/token",
    "userinfourl": "https://auth.localhost/userinfo",
    "logouturl": "https://auth.localhost/oauth2/sessions/logout",
    "clientid": "db2-cap-samples",
    "clientsecret": "oidcsecret",
    "redirecttarget": "http://localhost/",
    "callbackurl": "https://localhost/callback",
    "loginurl": "https://localhost/login"
  },
  "ldap": {
    "url": "ldap://localhost:389",
    "binddn": "cn=admin,dc=db2-cap-samples,dc=de",
    "bindcredentials": "ldapsecret",
    "searchbase": "ou=app-user,dc=db2-cap-samples,dc=de",
    "searchfilter": "(uid={{username}})",
    "searchattributes": [
      "displayName",
      "mail"
    ]
  },
  "users": [
    {
      "roles": [
        "test"
      ],
      "username": "test",
      "password": "123456"
    }
  ],
  "domain": "localhost"
}
