{
  "name": "@capire/reviews",
  "version": "1.0.0",
  "files": [
    "db",
    "srv",
    "index.cds"
  ],
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": ">=5",
    "@sap/xssec": "^4.2.7",
    "express": "^4.17.1"
  },
  "cds": {
    "requires": {
      "messaging": true,
      "db": true
    }
  },
  "scripts": {
    "start": "cds-serve"
  }
}
