{
  "name": "@capire/reviews",
  "version": "1.0.0",
  "files": [
    "db",
    "srv",
    "index.cds"
  ],
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4.17.1"
  },
  "cds": {
    "requires": {
      "messaging": {
        "[development]": { "kind": "file-based-messaging" },
        "[hybrid]": { "kind": "enterprise-messaging-shared" },
        "[production]": { "kind": "enterprise-messaging" }
      },
      "db": { "kind": "sql" }
    },
    "features": {
      "assert_integrity": "db"
    }
  }
}
