{
  "cds": {
    "requires": {
      "cds.xt.ModelProviderService": "in-sidecar",
      "cds.xt.DeploymentService": true,
      "cds.xt.ExtensibilityService": true,
      "cds.xt.SaasProvisioningService": true
    }
  },
  "dependencies": {
    "@sap/cds-mtxs": "*",
    "express": "*"
  }
}