{
  "name": "mtx-sidecar", "version": "0.0.0",
  "dependencies": {
    "@sap/cds-mtxs": "*",
    "express": "*"
  },
  "cds": {
    "requires": {
      "cds.xt.ModelProviderService": "in-sidecar",
      "[development]": { "auth": "dummy" }
    },
    "server": { "port": 4005 }
  }
}
