{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^16.0.0"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
