{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm", "script": "watch", "path": "packages/bookshop/",
            "options": { "env": { "PORT": "4004" }},
            "presentation": { "group": "A" }
        },
        {
            "type": "npm", "script": "watch", "path": "packages/reviews-service/",
            "options": { "env": { "PORT": "5005" }},
            "presentation": { "group": "A" }
        }
    ]
}