{
  "name": "demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@capire/bookshop": "^1.0.0",
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  }
}